TMS_QBIT_DOWNLOAD_FOLDER=
TMS_QBIT_CONFIG_FOLDER=
TMS_QBIT_DOWNLOAD_MOVIES=
TMS_QBIT_DOWNLOAD_TV=
TMS_QBIT_DOWNLOAD_BOOKS=
TMS_NAVI_DATA=
TMS_NAVI_MUSIC=
TMS_NAVI_EXTERNAL_PORT=
TMS_GLUETUN_CONFIG=
TMS_GLUETUN_COUNTRY=
TMS_GLUETUN_OPENVPN_USER=
TMS_GLUETUN_OPENVPN_PASSWORD=
TMS_GLUETUN_SHADOWSOCKS_PASSWORD=
TMS_GLUETUN_PROVIDER=
TMS_JELLYFIN_MOVIES=
TMS_JELLYFIN_TV=
TMS_JELLYFIN_CONFIG=
# TMS_FILEBOT_CONFIG=